# New Relic API key to authenticate the call. 
# docs: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
NEW_RELIC_API_KEY=

# The default US endpoint is set here. You can change the endpoint and port based on your requirements if needed. 
# docs: https://docs.newrelic.com/docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/opentelemetry-set-up-your-app/#review-settings
NEW_RELIC_OTLP_ENDPOINT=https://otlp.nr-data.net/


# Set your authentication keys for the Confluent Cloud metrics API.
# docs: https://docs.confluent.io/cloud/current/monitoring/metrics-api.html
CONFLUENT_API_KEY=
CONFLUENT_API_SECRET=


# Set your Cluster ID here.
# docs: https://docs.confluent.io/confluent-cli/current/command-reference/kafka/cluster/confluent_kafka_cluster_list.html
CLUSTER_ID=

# OPTIONAL - if you include these be sure to uncomment them in the docker-compose file and in the collector file.
SCHEMA_REGISTRY_ID=
CONNECTOR_ID=