# TODO: link to NR docs for getting an API key
NEW_RELIC_API_KEY=

# TODO: link to NR docs for OTLP endpoint configuration
NEW_RELIC_OTLP_ENDPOINT=https://otlp.nr-data.net

# TODO: link to confluent docs?
CLUSTER_ID=

# TODO: add link to confluent docs for how to get an API key to interact with their metrics API
CONFLUENT_API_ID=
CONFLUENT_API_SECRET=

# SCHEMA_REGISTRY_ID=<your_schema_registry_id>
# CONNECTOR_ID=<your_connector_id>
