OTEL_SERVICE_NAME="docker-app-nr-infra-agent"
OTEL_RESOURCE_ATTRIBUTES="service.instance.id=123"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp.nr-data.net"
OTEL_EXPORTER_OTLP_HEADERS="api-key=<NEW_RELIC_API_KEY>"
OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT="4095"
OTEL_EXPORTER_OTLP_COMPRESSION="gzip"
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE="delta"