# New Relic API key to authenticate the call. 
# docs: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
NEW_RELIC_API_KEY=

# The default US endpoint is set here. You can change the endpoint and port based on your requirements if needed. 
# docs: https://docs.newrelic.com/docs/more-integrations/open-source-telemetry-integrations/opentelemetry/get-started/opentelemetry-set-up-your-app/#review-settings
NEW_RELIC_OTLP_ENDPOINT=https://otlp.nr-data.net/
