apiVersion: v1
kind: Secret
metadata:
  name: nr-nrdot-host-monitoring-secret
  namespace: nr-nrdot-host-monitoring
stringData:
  # New Relic API key to authenticate the export requests.
  # docs: https://docs.newrelic.com/docs/apis/intro-apis/new-relic-api-keys/#license-key
  NEW_RELIC_API_KEY: <INSERT_API_KEY>
