



# Metrics Temporality
# https://docs.newrelic.com/docs/opentelemetry/best-practices/opentelemetry-best-practices-metrics/#aggregation-temporality
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta
# OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=cumulative

# *********
# New Relic
# *********
# Select corresponding OTLP endpoint depending where your account is.
NEW_RELIC_OTLP_ENDPOINT_US=https://otlp.nr-data.net:4317
NEW_RELIC_OTLP_ENDPOINT_EU=https://otlp.eu01.nr-data.net:4317
NEW_RELIC_OTLP_ENDPOINT=${NEW_RELIC_OTLP_ENDPOINT_US}

# Define license key as environment variable
NEW_RELIC_LICENSE_KEY=${NEW_RELIC_LICENSE_KEY}