services:
  otelcol:
    image: otel/opentelemetry-collector-contrib:0.117.0
    volumes:
      - ./otel-config.yml:/otel-config.yml
    command: ["--config=/otel-config.yml"]
    ports:
      - "4318:4318" # OTLP gRPC Receiver
    environment:
      - NEW_RELIC_API_KEY
      - NEW_RELIC_OTLP_ENDPOINT
  adservice:
    image: otel/demo:1.10.0-adservice
    ports:
      - "8080:8080"
      - "4318"
    environment:
      - AD_SERVICE_PORT=8080
      - OTEL_EXPORTER_OTLP_ENDPOINT=http://otelcol:4318
      - OTEL_SERVICE_NAME
    depends_on:
      - otelcol